{
	"name": "Chrall",
	"version": "1.8",
	"description": "Une extension Chrome open-source pour Mounty Hall",
	"homepage_url": "http://canop.org/chrall",
	"update_url": "http://canop.org/chrall/updates.xml",
	"background_page": "chrome-extension.html",
	"content_scripts": [
		{
			"matches": ["http://games.mountyhall.com/*"],
			"all_frames" : true,
			"run_at" : "document_end",
			"css": [
				"chrall.css",
				"tabs.css"
			],
			"js": [
				"jquery.js",
				"date-fr-FR.js",
				"chrall_bubbles.js",
				"chrall_objectMenu.js",
				"chrall_things.js",
				"chrall_grid.js",
				"chrall_general.js",
				"chrall_talents.js",
				"chrall_cdm.js",
				"chrall_bm.js",
				"chrall_profile.js",
				"chrall_options.js",
				"chrall_events.js",
				"chrall_start.js",
				"chrall_view.js",
				"chrall_flies.js",
				"chrall_move.js",
				"chrall_play.js",
				"chrall_play2.js",
				"chrall_menu.js",
				"chrall_pjview.js",
				"chrall_action.js",
				"chrall_main.js"
			]
		},
		{
			"matches": ["http://canop.org/chrall/*", "http://www.canop.org/chrall/*"],
			"run_at" : "document_end",
			"js": [
				"jquery.js",
				"chrall_general.js",
				"chrall_detect.js"
			]
		}
	]
}
