{
	"name": "Chrall",
	"version": "0.2",
	"description": "Une extension Chrome pour Mounty Hall, par Canopée",
	"homepage_url": "http://canop.org/chrall",
	"update_url": "http://canop.org/chrall/updates.xml",
	"background_page": "chrome-extension.html",
	"content_scripts": [
		{
			"matches": ["http://games.mountyhall.com/*"],
			"all_frames" : true,
			"css": [
				"chrall.css",
				"tabs.css"
			],
			"js": [
				"jquery.js",
				"date-fr-FR.js",
				"chrall_things.js",
				"chrall_general.js",
				"chrall_profile.js",
				"chrall_view.js",
				"chrall_main.js"
			]
		}
	]
}
